apiVersion: v1
kind: Secret
metadata:
  name: tekton-basic-user-pass-docker
  annotations:
      tekton.dev/docker-0: https://jxregistry.docker.fccs.cn:28888
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: admin123
---
apiVersion: v1
kind: Secret
metadata:
  name: tekton-basic-user-pass-aliyundocker
  annotations:
      tekton.dev/docker-0: https://registry.cn-hangzhou.aliyuncs.com
type: kubernetes.io/basic-auth
stringData:
  username: whereismyip
  password: fccsadmin123
