apiVersion: v1
kind: Secret
metadata:
  name: tekton-basic-user-pass-git
  annotations:
      tekton.dev/git-0: http://git.fccs.com
type: kubernetes.io/basic-auth
stringData:
  username: fccs_zj
  password: zj2018
---
apiVersion: v1
kind: Secret
metadata:
  name: tekton-basic-user-pass-git-admin
  annotations:
      tekton.dev/git-0: http://git.fccs.com
type: kubernetes.io/basic-auth
stringData:
  username: fccsadmin
  password: fccsjx@2015
