apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-git-and-docker
secrets:
  - name: tekton-basic-user-pass-git
  - name: tekton-basic-user-pass-docker
imagePullSecrets:
- name: myregistrykey

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-git-and-docker-admin
secrets:
  - name: tekton-basic-user-pass-git-admin
  - name: tekton-basic-user-pass-docker
    #- name: tekton-basic-user-pass-aliyundocker
imagePullSecrets:
- name: myregistrykey
  #- name: aliyun-registry

